<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="student" type="com.evolutiondso.www.databinding.Student"/>
        <variable name="user" type="com.evolutiondso.www.databinding.User"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.name}"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.grade}"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.picture}"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Bind Name"
            android:onClick="changeData"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"/>

    </LinearLayout>
</layout>
